def lab1_1(a):
    '''Функция вычисляет значение x и y при известном a'''
    x = 12 * a**2 - 16
    y = 7 * x**2 -3 * x + 6
    return x, y


def lab1_2(a, b):
    '''Функция вычисляет периметр и площадь четырехугольника со сторонами a и b'''
    p = 2 * (a + b)
    s = a * b
    return p, s


def lab1_3(c):
    '''Функция переводит значение температуры по шкале Цельсия в значения по шкале Фаренгейта и Кельвина'''
    f = c * 1.8 + 32
    k = c + 273.15
    return f, k


def degrees(num):
    '''Функция возвращает соответствующую форму слова градус для числа'''
    if num % 10 == 0 or 5 <= num % 100 <= 20 or 5 <= num % 10 <= 9:
        return "градусов"
    elif 2 <= num % 10 <= 4:
        return "градуса"
    else:
        return "градус"


a = float()
xy = lab1_1(a)
print(f"При а равном {a}, x = {xy[0]:.2f}, y = {xy[1]:.2f}")

b = float()
ps = lab1_2(a, b)
print(f"Для четырехугольника со сторонами {a} и {b}, периметр = {ps[0]:.2f}, площадь = {ps[1]:.2f}")

c = float()
fk = lab1_3(c)
print(f"{c} {degrees(c)} по Цельсию это " \
      f"{fk[0]} {degrees(fk[0])} по Фаренгейту или " \
      f"{fk[1]} {degrees(fk[1])} по Кельвину")
